# 5x5 cinema seating
# A = Available, B = Booked
cinema_seats = [
   ['A', 'A', 'B', 'A', 'A'],
   ['A', 'B', 'B', 'A', 'A'],
   ['A', 'A', 'A', 'A', 'B'],
   ['B', 'A', 'A', 'A', 'A'],
   ['A', 'B', 'A', 'A', 'A']
]

def seats_total(seats):
   
   return len(cinema_seats)+1

def seats_available(seats):
   sum=0
   for i in cinema_seats:
      for j in i:
       if j == 'A':
         sum+=1

   
   return sum

def seats_booked(seats):
   sum = 0
   for i in cinema_seats:
      for j in i:
        if j == 'B':
         sum+=1
    
   
   return sum

def seat_status(seats, row, place):
   if cinema_seats[row-1][place-1] == 'A':
     status = 'available'
   else:
     status = 'booked'
   ...
   return status

print('CINEMA INFORMATION TABLE')
print(f'Total seats:{seats_total(cinema_seats)}')
print(f'Seats available: {seats_available(cinema_seats)}')
print(f'Seats booked:{seats_booked(cinema_seats)}')
print(f'Seat in row 1, place 1: {seat_status(cinema_seats,1,1)}')
print(f'Seat in row 5, place 5:{seat_status(cinema_seats,5,5)}')
print(f'Seat in row 3, place 5: {seat_status(cinema_seats,3,5)}')